openapi: 3.0.0
info:
  description: Request bill information for a specific provider - mock service
  version: 1.0.0
  title: Datahog Service
servers:
  - url: 'http://locahost:8080'
    description: external server
  - url: 'http://datahog:3000'
    description: server address within the docker-compose network
paths:
  /providers:
    get:
      summary: Retrieve the bill information for a provider
      parameters:
        - in: path
          name: id
          description: The id of provider
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Returns bill information
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    billedOn:
                      type: string
                      format: date-time
                    amount:
                      type: number
                      format: double
        '400':
          description: Bad request
        '500':
          description: Internal Server Error
